<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.avataruploader.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.example.avataruploader.EditPhotoFragment"
        android:label="fragment_edit_photo"
        tools:layout="@layout/fragment_edit_photo" />
</navigation>